//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agenda.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CONTACTOS
    {
        public int Cts_I_Id { get; set; }
        public string Cts_V_Name { get; set; }
        public string Cts_V_LastName { get; set; }
        public int Cts_I_Age { get; set; }
        public string Cts_V_Address { get; set; }
        public string Cts_V_PhoneNumber { get; set; }
    }
}
