﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agenda.Web.ContactosService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Contactos", Namespace="http://schemas.datacontract.org/2004/07/Agenda.Common.Models")]
    [System.SerializableAttribute()]
    public partial class Contactos : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Age {
            get {
                return this.AgeField;
            }
            set {
                if ((this.AgeField.Equals(value) != true)) {
                    this.AgeField = value;
                    this.RaisePropertyChanged("Age");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ContactosService.IContactosService")]
    public interface IContactosService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/GetContactosById", ReplyAction="http://tempuri.org/IContactosService/GetContactosByIdResponse")]
        Agenda.Web.ContactosService.Contactos GetContactosById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/GetContactosById", ReplyAction="http://tempuri.org/IContactosService/GetContactosByIdResponse")]
        System.Threading.Tasks.Task<Agenda.Web.ContactosService.Contactos> GetContactosByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/GetContactos", ReplyAction="http://tempuri.org/IContactosService/GetContactosResponse")]
        System.Collections.Generic.List<Agenda.Web.ContactosService.Contactos> GetContactos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/GetContactos", ReplyAction="http://tempuri.org/IContactosService/GetContactosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Agenda.Web.ContactosService.Contactos>> GetContactosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/Update", ReplyAction="http://tempuri.org/IContactosService/UpdateResponse")]
        bool Update(int id, Agenda.Web.ContactosService.Contactos con);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/Update", ReplyAction="http://tempuri.org/IContactosService/UpdateResponse")]
        System.Threading.Tasks.Task<bool> UpdateAsync(int id, Agenda.Web.ContactosService.Contactos con);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/Save", ReplyAction="http://tempuri.org/IContactosService/SaveResponse")]
        int Save(Agenda.Web.ContactosService.Contactos con);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContactosService/Save", ReplyAction="http://tempuri.org/IContactosService/SaveResponse")]
        System.Threading.Tasks.Task<int> SaveAsync(Agenda.Web.ContactosService.Contactos con);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IContactosServiceChannel : Agenda.Web.ContactosService.IContactosService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContactosServiceClient : System.ServiceModel.ClientBase<Agenda.Web.ContactosService.IContactosService>, Agenda.Web.ContactosService.IContactosService {
        
        public ContactosServiceClient() {
        }
        
        public ContactosServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContactosServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContactosServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContactosServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Agenda.Web.ContactosService.Contactos GetContactosById(int id) {
            return base.Channel.GetContactosById(id);
        }
        
        public System.Threading.Tasks.Task<Agenda.Web.ContactosService.Contactos> GetContactosByIdAsync(int id) {
            return base.Channel.GetContactosByIdAsync(id);
        }
        
        public System.Collections.Generic.List<Agenda.Web.ContactosService.Contactos> GetContactos() {
            return base.Channel.GetContactos();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Agenda.Web.ContactosService.Contactos>> GetContactosAsync() {
            return base.Channel.GetContactosAsync();
        }
        
        public bool Update(int id, Agenda.Web.ContactosService.Contactos con) {
            return base.Channel.Update(id, con);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAsync(int id, Agenda.Web.ContactosService.Contactos con) {
            return base.Channel.UpdateAsync(id, con);
        }
        
        public int Save(Agenda.Web.ContactosService.Contactos con) {
            return base.Channel.Save(con);
        }
        
        public System.Threading.Tasks.Task<int> SaveAsync(Agenda.Web.ContactosService.Contactos con) {
            return base.Channel.SaveAsync(con);
        }
    }
}
